ListViewBaseSelectionRepro.WinAppSDK/MainPage.xaml

<Page
    x:Class="ListViewBaseSelectionRepro.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ListViewBaseSelectionRepro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical"
            Spacing="12">
            <TextBlock FontWeight="SemiBold" Text="Custom ListViewBase XAML defined items (does not work), SelectedIndex = 1" />

            <local:CustomListViewBase SelectedIndex="1">
                <local:CustomListViewBaseItem Content="Item 1" />
                <local:CustomListViewBaseItem Content="Item 2" />
                <local:CustomListViewBaseItem Content="Item 3" />
                <local:CustomListViewBaseItem Content="Item 4" />
            </local:CustomListViewBase>
        </StackPanel>
        <StackPanel
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical"
            Spacing="12">
            <TextBlock FontWeight="SemiBold"
                       Text="Custom ListViewBase Binded items (works), SelectedIndex = 1" />

            <local:CustomListViewBase
                x:Name="BoundCustomListViewBase"
                ItemsSource="{x:Bind itemsCollection, Mode=OneWay}"
                SelectedIndex="1" />
        </StackPanel>
        <ListView
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Header="Default ListView (works), SelectedIndex = 1"
            SelectedIndex="1">
            <ListViewItem Content="Item 1" />
            <ListViewItem Content="Item 2" />
            <ListViewItem Content="Item 3" />
            <ListViewItem Content="Item 4" />
        </ListView>
    </Grid>
</Page>
