ListViewBaseSelectionRepro.WinAppSDK/MainPage.xaml

<Page
    x:Class="ListViewBaseSelectionRepro.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ListViewBaseSelectionRepro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <StackPanel
        Padding="64"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Orientation="Vertical"
        Spacing="24">
        <StackPanel
            HorizontalAlignment="Center"
            Orientation="Horizontal"
            Spacing="12">
            <TextBlock FontWeight="SemiBold" Text="Selected index: " />
            <TextBlock Text="{Binding ElementName=MyCustomListViewBase, Path=SelectedIndex}" />
        </StackPanel>
        <local:CustomListViewBase
            x:Name="MyCustomListViewBase"
            HorizontalAlignment="Center"
            SelectedIndex="1">
            <local:CustomListViewBaseItem Content="Item 1" />
            <local:CustomListViewBaseItem Content="Item 2" />
            <local:CustomListViewBaseItem Content="Item 3" />
            <local:CustomListViewBaseItem Content="Item 4" />
        </local:CustomListViewBase>

        <ListView
            Margin="0,120,0,0"
            Header="Default ListView, SelectedIndex = 1"
            SelectedIndex="1">
            <ListViewItem Content="Item 1" />
            <ListViewItem Content="Item 2" />
            <ListViewItem Content="Item 3" />
            <ListViewItem Content="Item 4" />
        </ListView>

    </StackPanel>
</Page>
